<?xml version="1.0" encoding="utf-8"?>
 <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

     <androidx.constraintlayout.widget.ConstraintLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintHorizontal_bias="0.5"
         app:layout_constraintStart_toStartOf="parent">

         <TextView
             android:id="@+id/userprofileText4"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="40dp"
             android:layout_marginTop="30dp"
             android:fontFamily="sans-serif-medium"
             android:lineSpacingExtra="0sp"
             android:text="ASSESSMENT"
             android:textAppearance="@style/TextAppearance.AppCompat.Body1"
             android:textSize="20sp"
             android:textStyle="bold"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/skillsText" />

         <TextView
             android:id="@+id/textView32"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="30dp"
             android:layout_marginTop="20dp"
             android:fontFamily="sans-serif-medium"
             android:text="Vacancy"
             android:textColor="#E91E63"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/userprofileText4" />

         <TextView
             android:id="@+id/vacancyText"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_marginStart="30dp"
             android:layout_marginTop="10dp"
             android:layout_marginEnd="30dp"
             android:background="@drawable/round"
             android:backgroundTint="#E4E2E2"
             android:fontFamily="sans-serif"
             android:gravity="center"
             android:paddingTop="5dp"
             android:paddingBottom="5dp"
             android:text="TextView"
             android:textAppearance="@style/TextAppearance.AppCompat.Body1"
             android:textSize="16dp"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintHorizontal_bias="0.0"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/textView32" />

         <TextView
             android:id="@+id/textView31"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="30dp"
             android:layout_marginTop="20dp"
             android:fontFamily="sans-serif-medium"
             android:text="Status"
             android:textColor="#E91E63"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/vacancyText" />

         <TextView
             android:id="@+id/hiringText"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_marginStart="30dp"
             android:layout_marginTop="10dp"
             android:layout_marginEnd="30dp"
             android:background="@drawable/round"
             android:backgroundTint="#E4E2E2"
             android:fontFamily="sans-serif"
             android:gravity="center"
             android:paddingTop="5dp"
             android:paddingBottom="5dp"
             android:text="TextView"
             android:textAppearance="@style/TextAppearance.AppCompat.Body1"
             android:textSize="16dp"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintHorizontal_bias="0.0"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/textView31" />

         <TextView
             android:id="@+id/textView26"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="30dp"
             android:layout_marginTop="20dp"
             android:fontFamily="sans-serif-medium"
             android:text="Location"
             android:textColor="#E91E63"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/hiringText" />

         <TextView
             android:id="@+id/locationText"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_marginStart="30dp"
             android:layout_marginTop="10dp"
             android:layout_marginEnd="30dp"
             android:background="@drawable/round"
             android:backgroundTint="#E4E2E2"
             android:fontFamily="sans-serif"
             android:gravity="center"
             android:paddingTop="5dp"
             android:paddingBottom="5dp"
             android:text="TextView"
             android:textAppearance="@style/TextAppearance.AppCompat.Body1"
             android:textSize="16dp"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintHorizontal_bias="1.0"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/textView26" />

         <TextView
             android:id="@+id/textView25"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="30dp"
             android:layout_marginTop="20dp"
             android:fontFamily="sans-serif-medium"
             android:text="Comments"
             android:textColor="#E91E63"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/locationText" />

         <TextView
             android:id="@+id/skillsText"
             android:layout_width="0dp"
             android:layout_height="70dp"
             android:layout_marginStart="40dp"
             android:layout_marginTop="10dp"
             android:layout_marginEnd="40dp"
             android:background="@drawable/round"
             android:backgroundTint="#DBD9D9"
             android:inputType="textMultiLine"
             android:paddingStart="10dp"
             android:paddingTop="10dp"
             android:paddingBottom="10dp"
             android:textSize="14sp"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintHorizontal_bias="0.0"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/myvTextView14" />

         <TextView
             android:id="@+id/jobpreferredText"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_marginStart="30dp"
             android:layout_marginTop="10dp"
             android:layout_marginEnd="30dp"
             android:background="@drawable/round"
             android:backgroundTint="#E4E2E2"
             android:fontFamily="sans-serif"
             android:gravity="center"
             android:paddingTop="5dp"
             android:paddingBottom="5dp"
             android:text="TextView"
             android:textAppearance="@style/TextAppearance.AppCompat.Body1"
             android:textSize="16dp"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintHorizontal_bias="0.0"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/myvTextView12" />

         <TextView
             android:id="@+id/myvTextView14"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="30dp"
             android:layout_marginTop="20dp"
             android:fontFamily="sans-serif-medium"
             android:text="Skills"
             android:textColor="#3F51B5"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/educationText" />

         <TextView
             android:id="@+id/myvTextView15"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="30dp"
             android:layout_marginTop="20dp"
             android:fontFamily="sans-serif-medium"
             android:text="Educational Background"
             android:textColor="#3F51B5"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/jobpreferredText" />

         <TextView
             android:id="@+id/educationText"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_marginStart="30dp"
             android:layout_marginTop="10dp"
             android:layout_marginEnd="30dp"
             android:background="@drawable/round"
             android:backgroundTint="#E4E2E2"
             android:fontFamily="sans-serif"
             android:gravity="center"
             android:paddingTop="5dp"
             android:paddingBottom="5dp"
             android:text="TextView"
             android:textAppearance="@style/TextAppearance.AppCompat.Body1"
             android:textSize="16dp"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintHorizontal_bias="0.0"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/myvTextView15" />

         <TextView
             android:id="@+id/userprofileText3"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="48dp"
             android:layout_marginTop="30dp"
             android:fontFamily="sans-serif-medium"
             android:lineSpacingExtra="0sp"
             android:text="JOB SEEKER PROFILE"
             android:textAppearance="@style/TextAppearance.AppCompat.Body1"
             android:textSize="20sp"
             android:textStyle="bold"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent" />

         <EditText
             android:id="@+id/commentsText"
             android:layout_width="0dp"
             android:layout_height="70dp"
             android:layout_marginStart="40dp"
             android:layout_marginTop="10dp"
             android:layout_marginEnd="40dp"
             android:layout_marginBottom="30dp"
             android:background="@drawable/round"
             android:backgroundTint="#E7E5E5"
             android:ems="10"
             android:focusable="false"
             android:focusableInTouchMode="false"
             android:hint="Comments about job seeker"
             android:inputType="textPersonName|textMultiLine"
             android:paddingStart="10dp"
             android:paddingTop="10dp"
             android:paddingEnd="10dp"
             android:paddingBottom="10dp"
             android:textSize="14sp"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintHorizontal_bias="0.0"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/textView25" />

         <TextView
             android:id="@+id/genderText"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_marginStart="30dp"
             android:layout_marginTop="10dp"
             android:layout_marginEnd="30dp"
             android:background="@drawable/round"
             android:backgroundTint="#E4E2E2"
             android:fontFamily="sans-serif"
             android:gravity="center"
             android:paddingTop="5dp"
             android:paddingBottom="5dp"
             android:text="TextView"
             android:textAppearance="@style/TextAppearance.AppCompat.Body1"
             android:textSize="16dp"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintHorizontal_bias="0.0"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/myvTextView11" />

         <TextView
             android:id="@+id/myvTextView11"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="30dp"
             android:layout_marginTop="20dp"
             android:fontFamily="sans-serif-medium"
             android:text="Gender"
             android:textColor="#3F51B5"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/dateofbirthText" />

         <TextView
             android:id="@+id/myvTextView12"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="30dp"
             android:layout_marginTop="20dp"
             android:fontFamily="sans-serif-medium"
             android:text="Job Preferred"
             android:textColor="#3F51B5"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/genderText" />

         <TextView
             android:id="@+id/dateofbirthText"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_marginStart="30dp"
             android:layout_marginTop="10dp"
             android:layout_marginEnd="30dp"
             android:background="@drawable/round"
             android:backgroundTint="#E4E2E2"
             android:fontFamily="sans-serif"
             android:gravity="center"
             android:paddingTop="5dp"
             android:paddingBottom="5dp"
             android:text="TextView"
             android:textAppearance="@style/TextAppearance.AppCompat.Body1"
             android:textSize="16dp"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintHorizontal_bias="0.0"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/myvTextView10" />

         <TextView
             android:id="@+id/myvTextView10"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="30dp"
             android:layout_marginTop="20dp"
             android:fontFamily="sans-serif-medium"
             android:text="Date of Birth"
             android:textColor="#3F51B5"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/addressText" />

         <TextView
             android:id="@+id/addressText"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_marginStart="30dp"
             android:layout_marginTop="10dp"
             android:layout_marginEnd="30dp"
             android:background="@drawable/round"
             android:backgroundTint="#E4E2E2"
             android:fontFamily="sans-serif"
             android:gravity="center"
             android:paddingTop="5dp"
             android:paddingBottom="5dp"
             android:text="TextView"
             android:textAppearance="@style/TextAppearance.AppCompat.Body1"
             android:textSize="16dp"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintHorizontal_bias="0.0"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/myvTextView9" />

         <TextView
             android:id="@+id/myvTextView7"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="30dp"
             android:layout_marginTop="20dp"
             android:fontFamily="sans-serif-medium"
             android:text="Email"
             android:textColor="#3F51B5"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/nameText" />

         <TextView
             android:id="@+id/myvTextView8"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="30dp"
             android:layout_marginTop="20dp"
             android:fontFamily="sans-serif-medium"
             android:text="Number"
             android:textColor="#3F51B5"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/emailText" />

         <TextView
             android:id="@+id/myvTextView9"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="30dp"
             android:layout_marginTop="20dp"
             android:fontFamily="sans-serif-medium"
             android:text="Address"
             android:textColor="#3F51B5"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/numberText" />

         <TextView
             android:id="@+id/nameText"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_marginStart="30dp"
             android:layout_marginTop="10dp"
             android:layout_marginEnd="30dp"
             android:background="@drawable/round"
             android:backgroundTint="#E4E2E2"
             android:fontFamily="sans-serif"
             android:gravity="center"
             android:paddingTop="5dp"
             android:paddingBottom="5dp"
             android:text="TextView"
             android:textAppearance="@style/TextAppearance.AppCompat.Body1"
             android:textSize="16dp"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintHorizontal_bias="1.0"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/myvTextView6" />

         <TextView
             android:id="@+id/emailText"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_marginStart="30dp"
             android:layout_marginTop="10dp"
             android:layout_marginEnd="30dp"
             android:background="@drawable/round"
             android:backgroundTint="#E4E2E2"
             android:fontFamily="sans-serif"
             android:gravity="center"
             android:paddingTop="5dp"
             android:paddingBottom="5dp"
             android:text="TextView"
             android:textAppearance="@style/TextAppearance.AppCompat.Body1"
             android:textSize="16dp"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintHorizontal_bias="1.0"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/myvTextView7" />

         <TextView
             android:id="@+id/numberText"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_marginStart="30dp"
             android:layout_marginTop="10dp"
             android:layout_marginEnd="30dp"
             android:background="@drawable/round"
             android:backgroundTint="#E4E2E2"
             android:fontFamily="sans-serif-medium"
             android:gravity="center"
             android:paddingTop="5dp"
             android:paddingBottom="5dp"
             android:text="TextView"
             android:textSize="16dp"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintHorizontal_bias="0.0"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/myvTextView8" />

         <TextView
             android:id="@+id/myvTextView6"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="30dp"
             android:layout_marginTop="30dp"
             android:fontFamily="sans-serif-medium"
             android:text="Name"
             android:textColor="#3F51B5"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/userprofileText3" />

         <ProgressBar
             android:id="@+id/progressBar5"
             style="?android:attr/progressBarStyle"
             android:layout_width="120dp"
             android:layout_height="120dp"
             android:layout_marginTop="250dp"
             android:visibility="gone"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintHorizontal_bias="0.5"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent" />


     </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
